C:\Users\Dell\source\repos\Jin347RJ\Jin347RJ\bin\Debug\Jin347RJ.exe.config
C:\Users\Dell\source\repos\Jin347RJ\Jin347RJ\bin\Debug\Jin347RJ.exe
C:\Users\Dell\source\repos\Jin347RJ\Jin347RJ\bin\Debug\Jin347RJ.pdb
C:\Users\Dell\source\repos\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.Form1.resources
C:\Users\Dell\source\repos\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.Properties.Resources.resources
C:\Users\Dell\source\repos\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.csproj.GenerateResource.cache
C:\Users\Dell\source\repos\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.exe
C:\Users\Dell\source\repos\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.pdb
C:\Users\Dell\source\repos\Jin347RJ\Jin347RJ\bin\Debug\AppData\Usuariokim.mdf
C:\Users\Dell\source\repos\Jin347RJ\Jin347RJ\bin\Debug\AppData\Usuariokim_log.ldf
C:\Users\Dell\source\repos\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.frmDashboard.resources
E:\Jin347RJ\Jin347RJ\bin\Debug\AppData\Usuariokim.mdf
E:\Jin347RJ\Jin347RJ\bin\Debug\AppData\Usuariokim_log.ldf
E:\Jin347RJ\Jin347RJ\bin\Debug\Jin347RJ.exe.config
E:\Jin347RJ\Jin347RJ\bin\Debug\Jin347RJ.exe
E:\Jin347RJ\Jin347RJ\bin\Debug\Jin347RJ.pdb
E:\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.csprojAssemblyReference.cache
E:\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.Form1.resources
E:\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.frmDashboard.resources
E:\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.Properties.Resources.resources
E:\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.csproj.GenerateResource.cache
E:\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.csproj.CoreCompileInputs.cache
E:\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.exe
E:\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.pdb
E:\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.Forms.Form347.resources
E:\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.Forms.FormAjustes.resources
E:\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.Forms.Estudiantes347cs.resources
E:\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.Forms.FormNotas.resources
C:\Users\DELL\Pictures\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.csprojAssemblyReference.cache
C:\Users\DELL\Pictures\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.Form1.resources
C:\Users\DELL\Pictures\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.frmDashboard.resources
C:\Users\DELL\Pictures\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.Properties.Resources.resources
C:\Users\DELL\Pictures\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.csproj.GenerateResource.cache
C:\Users\DELL\Pictures\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.csproj.CoreCompileInputs.cache
C:\Users\DELL\Pictures\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.exe
C:\Users\DELL\Pictures\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.pdb
C:\Users\DELL\Pictures\Jin347RJ\Jin347RJ\bin\Debug\AppData\Usuariokim.mdf
C:\Users\DELL\Pictures\Jin347RJ\Jin347RJ\bin\Debug\AppData\Usuariokim_log.ldf
C:\Users\DELL\Pictures\Jin347RJ\Jin347RJ\bin\Debug\Jin347RJ.exe.config
C:\Users\DELL\Pictures\Jin347RJ\Jin347RJ\bin\Debug\Jin347RJ.exe
C:\Users\DELL\Pictures\Jin347RJ\Jin347RJ\bin\Debug\Jin347RJ.pdb
C:\Users\DELL\Pictures\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.FrmEstudiantes.resources
C:\Users\DELL\Pictures\Jin347RJ\Jin347RJ\obj\Debug\Jin347RJ.FrmRegistro.resources
